<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Peso en Planetas</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Colegio Walter Peñaloza</h1>
    </header>
    <div class="container">
        <h1>Calculadora de Peso en Planetas</h1>
        <label for="weight">Peso en la Tierra (kg):</label>
        <input type="number" id="weight" step="0.01">
        <label for="planet">Elige un planeta:</label>
        <select id="planet">
            <option value="mercurio">Mercurio</option>
            <option value="venus">Venus</option>
            <option value="marte">Marte</option>
            <option value="jupiter">Jupiter</option>
            <option value="saturno">Saturno</option>
            <option value="urano">Urano</option>
            <option value="neptuno">Neptuno</option>
        </select>
        <button id="calculate">Calcular Peso</button>
        <p id="result"></p>
    </div>
    <footer>
        <p>Desarrollado por: Jaime Raúl Ccootohuanca Cuti</p>
    </footer>
  <script src="script.js"></script>
</body>
</html>
